# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 30 L03 Github Related
ZCZC W00 5 L11 Assignment #01
ZCZC W00 5 L12 Assignment #02
ZCZC W00 5 L14 Assignment #04
ZCZC W00 45 L13 Assignment #03
ZCZC W00 200 L02 ZOOM meetings related
ZCZC W00 60 L15 Assignment #05
ZCZC W01 5 L22 Quiz
ZCZC W01 100 L02 monday ZOOM meetings
ZCZC W01 77 L11 Assignment #01
ZCZC W01 30 L31 VirtualBox: Downloading and Installing VirtualBox, PuTTY, and WinSCP
ZCZC W01 7 L31 VirtualBox: Setting up
ZCZC W01 270 L70 Studying for other courses
ZCZC W01 79 L31 VirtualBox: Finished installing Debian 11 (Going with option 2)
ZCZC W01 33 L12 Assignment #02
ZCZC W01 112 L13 Assignment #03
ZCZC W01 45 L14 Assignment #04
ZCZC W01 25 L15 Assignment #05
ZCZC W01 5 L21 trying to submit this log from virtual machine
ZCZC W01 5 L17 Assignment #07
ZCZC W01 10 L16 Assignment #06
ZCZC W01 30 L18 Assignment #08
ZCZC W01 60 L19 Assignment #09
ZCZC W02 10 L04 Updating github links pages
ZCZC W02 20 L05 Quiz related
ZCZC W02 100 L02 Attended monday zoom meetings
ZCZC W02 5 L11 Assignment #01
ZCZC W02 180 L12 Assignment #02
ZCZC W02 5 L14 Assignment #04
ZCZC W02 5 L15 Assignment #05
ZCZC W02 5 L16 Assignment #06
ZCZC W02 5 L17 Assignment #07
ZCZC W02 5 L18 Assignment #08
ZCZC W02 5 L19 Assignment #09
ZCZC W02 12 L20 Assignment #10
ZCZC W02 10 L09 Assignment 11 - 13
ZCZC W02 5 L64 Helping OS related problem to a friend.
ZCZC W02 150 L13 Assignment #03
ZCZC W03 20 L22 Quiz
ZCZC W03 100 L02 Attended monday zoom meeting
ZCZC W03 100 L11 Assignment #01
ZCZC W03 131 L12 Assignment #02
ZCZC W03 30 L13 Assignment #03
ZCZC W03 5 L14 Assignment #04
ZCZC W03 115 L15 Assignment #05
ZCZC W03 20 L16 Assignment #06
ZCZC W03 20 L17 Assignment #07
ZCZC W03 10 L18 Assignment #08
ZCZC W03 5 L19 Assignment #09
ZCZC W04 20 L22 Quiz
ZCZC W04 100 L02 Attended monday zoom meeting
ZCZC W04 90 L11 Assignment #01
ZCZC W04 20 L12 Assignment #02
ZCZC W04 60 L07 Learning more about the demo
ZCZC W04 60 L13 Assignment #03
ZCZC W04 5 L14 Assignment #04
ZCZC W04 10 L15 Assignment #05
ZCZC W04 10 L16 Assignment #06
ZCZC W04 10 L17 Assignment #07
ZCZC W04 5 L18 Assignment #08
ZCZC W04 5 L19 Assignment #09
ZCZC W05 20 L22 Quiz
ZCZC W05 100 L02 Attended monday zoom meeting
ZCZC W05 128 L11 Assignment #01
ZCZC W05 119 L12 Assignment #02
ZCZC W05 99 L13 Assignment #03
ZCZC W05 10 L62 Backup Virtual Debian Guest before starting this week assignment
ZCZC W05 5 L27 Decrypting this week assignment
ZCZC W05 5 L24 using tail and awk to sort memory address for Assignment #04
ZCZC W05 68 L14 Assignment #04
ZCZC W05 17 L15 Assignment #05
ZCZC W05 1 L16 Assignment #06
ZCZC W05 13 L17 Assignment #07
ZCZC W05 10 L18 Assignment #08
ZCZC W05 5 L19 Assignmeng #09
ZCZC W05 45 L07 Trying demo again
ZCZC W06 20 L22 Quiz
ZCZC W06 100 L02 Attended thursday zoom meeting
ZCZC W06 103 L11 Assignment #01
ZCZC W06 40 L12 Assignment #02
ZCZC W06 53 L13 Assignment #03
ZCZC W06 30 L14 Assignment #04
ZCZC W06 10 L15 Assignment #05
ZCZC W06 1 L16 Assignment #06
ZCZC W06 10 L17 Assignment #07
ZCZC W06 10 L18 Assignment #08
ZCZC W06 5 L19 Assignment #09
ZCZC W06 60 L07 Studying demo again
ZCZC W07 20 L22 Quiz
ZCZC W07 30 L02 Attended monday zoom meeting
ZCZC W07 70 L32 Watch Mr. Anwar YouTube
ZCZC W07 100 L02 Attended thursday zoom meting
ZCZC W07 111 L11 Assignment #01
ZCZC W07 47 L12 Assignment #02
ZCZC W07 34 L13 Assignment #03
ZCZC W07 80 L14 Assignment #04
ZCZC W07 20 L15 Assignment #05
ZCZC W07 1 L16 Assignment #06
ZCZC W07 15 L17 Assignment #07
ZCZC W07 5 L18 Assignment #08
ZCZC W07 32 L07 Trying demo again
ZCZC W07 15 L62 Backup Virtual Debian Guest
ZCZC W07 5 L19 Assignment #09
ZCZC W08 20 L22 Quiz
ZCZC W08 20 L02 Attended monday zoom meeting
ZCZC W08 100 L02 Attended thursday zoom meeting
ZCZC W08 129 L11 Assignment #01
ZCZC W08 39 L12 Assignment #02
ZCZC W08 35 L13 Assignment #03
ZCZC W08 80 L14 Assignment #04
ZCZC W08 155 L15 Assignment #05
ZCZC W08 10 L16 Assignment #06
ZCZC W08 1 L17 Assignment #07
ZCZC W08 15 L18 Assignment #08
ZCZC W08 10 L19 Assignment #09
ZCZC W08 5 L20 Assignment #10
ZCZC W09 20 L22 Quiz
ZCZC W09 10 L02 Attended monday zoom meeting
ZCZC W09 100 L02 Attended thursday zoom meting
ZCZC W09 54 L11 Assignment #01
ZCZC W09 59 L12 Assignment #02
ZCZC W09 43 L13 Assignment #03
ZCZC W09 160 L14 Assignment #04
ZCZC W09 10 L15 Assignment #05
ZCZC W09 1 L16 Assignment #06
ZCZC W09 15 L17 Assignment #07
ZCZC W09 10 L18 Assignment #08
ZCZC W09 5 L19 Assignment #09
