# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 30 L03 Github Related
ZCZC W00 5 L11 Assignment #01
ZCZC W00 5 L12 Assignment #02
ZCZC W00 5 L14 Assignment #04
ZCZC W00 45 L13 Assignment #03
ZCZC W00 200 L02 ZOOM meetings related
ZCZC W00 60 L15 Assignment #05
ZCZC W01 5 L22 Quiz
ZCZC W01 100 L02 monday ZOOM meetings
ZCZC W01 77 L11 Assignment #01
ZCZC W01 30 L31 VirtualBox: Downloading and Installing VirtualBox, PuTTY, and WinSCP
ZCZC W01 7 L31 VirtualBox: Setting up
ZCZC W01 270 L70 Studying for other courses
ZCZC W01 79 L31 VirtualBox: Finished installing Debian 11 (Going with option 2)
ZCZC W01 33 L12 Assignment #02
ZCZC W01 112 L13 Assignment #03
ZCZC W01 45 L14 Assignment #04
ZCZC W01 25 L15 Assignment #05
ZCZC W01 5 L21 trying to submit this log from virtual machine
ZCZC W01 5 L17 Assignment #07
ZCZC W01 10 L16 Assignment #06
ZCZC W01 30 L18 Assignment #08
ZCZC W01 60 L19 Assignment #09
ZCZC W02 10 L04 Updating github links pages
ZCZC W02 20 L05 Quiz related
ZCZC W02 100 L02 Attended monday zoom meetings
ZCZC W02 5 L11 Assignment #01
ZCZC W02 180 L12 Assignment #02
ZCZC W02 5 L14 Assignment #04
ZCZC W02 5 L15 Assignment #05
ZCZC W02 5 L16 Assignment #06
ZCZC W02 5 L17 Assignment #07
ZCZC W02 5 L18 Assignment #08
ZCZC W02 5 L19 Assignment #09
ZCZC W02 12 L20 Assignment #10
ZCZC W02 10 L09 Assignment 11 - 13
ZCZC W02 5 L64 Helping OS related problem to a friend.
ZCZC W02 150 L13 Assignment #03
ZCZC W03 20 L22 Quiz
ZCZC W03 100 L02 Attended monday zoom meeting
ZCZC W03 100 L11 Assignment #01
ZCZC W03 131 L12 Assignment #02
ZCZC W03 30 L13 Assignment #03
ZCZC W03 5 L14 Assignment #04
ZCZC W03 115 L15 Assignment #05
ZCZC W03 20 L16 Assignment #06
ZCZC W03 20 L17 Assignment #07
ZCZC W03 10 L18 Assignment #08
ZCZC W03 5 L19 Assignment #09
ZCZC W04 20 L22 Quiz
ZCZC W04 100 L02 Attended monday zoom meeting
ZCZC W04 90 L11 Assignment #01
ZCZC W04 20 L12 Assignment #02
ZCZC W04 60 L07 Learning more about the demo
ZCZC W04 60 L13 Assignment #03
ZCZC W04 5 L14 Assignment #04
ZCZC W04 10 L15 Assignment #05
ZCZC W04 10 L16 Assignment #06
ZCZC W04 10 L17 Assignment #07
ZCZC W04 5 L18 Assignment #08
ZCZC W04 5 L19 Assignment #09
